{
  "manifest_version": 3,
  "name": "tabmap",
  "version": "0.1",
  "action": {
    "default_title": "tabmap"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+O",
        "mac": "Command+O"
      }
    },
    "open-app": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Open tabmap"
    }
  },
  "permissions": ["tabs", "tabGroups"]
}
